app {
  input {
    file="/opt/spark-data/2017-07-14-bus-positions.csv"
    options {
      header=true
      delimiter=","
      nullValue="null"
    }
  }

  spark {
    conf {
      "spark.driver.port": "50243"
    }
  }
}
